<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="MetavibeDev"
                 start-page="Software_Delivery_Process.md">

    <toc-element topic="Software_Delivery_Process.md" />
    <toc-element topic="Design.md">
        <toc-element topic="资源上传服务设计书.md"/>
        <toc-element topic="AI 前端文档.md"/>
        <toc-element topic="AI-后端文档.md"/>
    </toc-element>
</instance-profile>