<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="MetavibeDev"
                 start-page="Software_Delivery_Process.md">

    <toc-element topic="Software_Delivery_Process.md" />
    <toc-element topic="Design.md">
        <toc-element topic="宠物系统后端.md"/>
        <toc-element topic="业务后端设计说明书.md"/>
        <toc-element topic="代祷告功能整体设计.md"/>
        <toc-element topic="i18中英文切换.md"/>
        <toc-element topic="Text-组件.md"/>
        <toc-element topic="设计体系.md"/>
        <toc-element topic="资源上传服务设计书.md"/>
        <toc-element topic="AI-前端文档.md"/>
        <toc-element topic="AI-后端文档.md"/>
    </toc-element>
    <toc-element topic="Technology.md">
        <toc-element topic="Pushy热更方案使用手册.md"/>
        <toc-element topic="AppSmith快速入门.md"/>
    </toc-element>
</instance-profile>